{
  "table": {
    "prefix": ["table"],
    "body": [
      "<!-- prettier-ignore -->",
      "|     |     |",
      "| --- | --- |",
      "|     |     |",
      "|     |     |",
      ""
    ],
    "description": "simple table"
  }
}
