{
    "cSpell.words": [
        "disqus",
        "fontawesome",
        "fortawesome",
        "frontmatter",
        "slsw"
    ],
    "grammarly.selectors": [
        {
            "language": "markdown",
            "scheme": "file"
        }
    ],
    "sonarlint.connectedMode.project": {
      "connectionId": "public-sonarcloud",
      "projectKey": "Mastermindzh_rickvanlieshout.com"
    }
}
